{
  "name": "mern-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "i": "npm i && cd frontend && npm i && cd ../backend && npm i",
    "dev": "concurrently -n \"node,react\" -c \"green,cyan\" \"npm run backend\" \"npm run frontend\"",
    "backend": "nodemon",
    "frontend": "npm start --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.1"
  }
}
